# KaminoSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/or/manmaru_system/kaminosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocalDB
app/src/main/java/jp/or/manmaru_system/kaminosample/: MainActivity.java  RespData.java  SubActivity.java  UserAdapter.java  WorkRecycleViewAdapter.java  WorkViewHolder.java
app/src/main/java/jp/or/manmaru_system/kaminosample/barcode/: InputBarcodeCallback.java  InputBarcodeDialog.java
app/src/main/java/jp/or/manmaru_system/kaminosample/cifs/: GetList.java  Parameter.java  PutFIle.java
app/src/main/java/jp/or/manmaru_system/kaminosample/database/: GetRecords.java
app/src/main/java/jp/or/manmaru_system/kaminosample/localdb/: LocalDB.java  User.java  UserDAO.java  Work.java  WorkDAO.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  barcode_view.xml  work_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/jp/or/manmaru_system/kaminosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
